<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style type="text/css">
			#title{
				color: red;
			}
					/* 		input{
				width: 200px;
				height: 200px;
				border: none;
				box-shadow: 0 0 20px #ff2202;
			} */
			.info-box{
				padding: 10px;
				box-shadow: 0 0 10px #21f123;
				display: flex;
				width: 400px;
				height: 30px;
			}
			.info-box .details{
				vertical-align: middle;
				padding: 5px;
			}
			.info-box .details p{
				text-align: left;
				font-size: 16px;
				color: red;
				margin-top: -5px;
				padding-bottom: 5px;
				width:300px;
				display: inline-block;
			}
			.img-box{
				vertical-align: middle;
				display: block;
			}
			.img-box img{
				width: 50px;
				height: 30px;
				border: 2px solid  red;
				display: block;
			}
			.card-box{
				width: 200px;
				height: 400px;
				box-shadow: 0 0 20px #6b2dfb;
				background: linear-gradient(to left,#9438f0,#ff00c8);
				position: relative;
				top: 0;
				transform-style: preserve-3d;
				transform: perspective(500px);
				left: 40%;
				border-radius: 10px;
				text-align: center;
			}
			body{
				perspective: 500px;
				background: #9438f0;
			}
		</style>
	</head>
	<body>
		<input type="color" id="color" >
		<input type="text" id="hex">
		<br>
		<br>
		<br>
		<br>
		<br>
		<!-- <div class="info-box">
				<div class="details">
						<p>Lorem, ipsum dolor sit amet consectetur, adipisicing</p>
				</div>
				<div class="img-box">
						<img src="images/img-1.png" title="images">
				</div>
		</div> -->
		
		<div class="card-box">
			<h1>card-box</h1>
			<img src="images/img-1.png" width="100%" height="100%" border-radius="30px">
			
		</div>
		<script type="text/javascript">
		var colorinpt=document.querySelector("#color")
		var hexcolor=document.querySelector("#hex")
		colorinpt.addEventListener("input",function() {
			var color=colorinpt.value;
			var hex=hexcolor.value=color;
			document.body.style.backgroundColor =color;
		});
					var cardbox=document.querySelector(".card-box");
		cardbox.addEventListener("mousemove",function(e){
			var y=(window.innerWidth /2 - e.pageX)/10;
			var x=(window.innerHeight /2 - e.pageY)/10;
				cardbox.style.transform =`rotateY(${y}deg) rotateX(${x}deg)`;
		});
		</script>
	</body>
</html>